{
    "name": "Unity.Editor",
    "references": [
        "Unity.ThirdParty",
        "ILRuntime",
        "UIMainResPanel",
        "UIHotResPanel"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "NPOI.dll",
        "NPOI.OOXML.dll",
        "NPOI.OpenXml4Net.dll",
        "NPOI.OpenXmlFormats.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}